{
	"name": "cli",
	"version": "1.0.0",
	"description": "CLI für Twist Aufgabe des BwInf 2018",
	"keywords": [
		"twist",
		"cli"
	],
	"license": "ISC",
	"author": "Maurice Conrad",
	"main": "cli.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"command-line-args": "^5.0.2",
		"request": "^2.88.0"
	}
}
